<!DOCTYPE html>

<html>

	<head>
		<title>Blog Layout With Header</title>
		<!-- Roommate Helped -->
		<style>
			
			*
			{
			box-sizing: border-box;
			}
			
			body
			{
			margin: 2vh 25vw 2vh 2vw;
			}
			
			div
			{
			float:left;
			}
			
			.Division
			{
			width:100%;
			height: 10vh;
			background-color: white;
			}
			
			.bigblock
			{
			width:100%;
			height: 400px;
			background-color: white;
			}
			
			.main
			{
			width:75%;
			height:100%;
			background-color: white;
			}
			
			.top
			{
			width:100%;
			height:80%;
			background-color: red;
			}
			
			.bottom
			{
			width:100%;
			height:15%;
			background-color: red;
			margin: 20px 0px 0px 0px;
			}
			
			.side
			{
			width:20%;
			float: right;
			height:50%;
			background-color: red;
			margin: 0px 0px 0px 20px;
			}
			
		</style>
		
	</head>
	
	<body>
		
		<div name="BlogHeader"
		style="width:100%; 
		height:150px; 
		background-color:red"> </div>
		
		<div class="Division"> </div>
		
		<div class="bigblock">
			
			<div class="main">
				
				<div class="top"> </div>
				
				<div class="bottom"> </div>
			
			</div>
			
			<div class="side"> </div>
		
		</div>
		
		<div class="Division"> </div>
		
		<div class="bigblock">
			
			<div class="main">
				
				<div class="top"> </div>
				
				<div class="bottom"> </div>
			
			</div>
			
			<div class="side"> </div>
		
		</div>

		
	</body>

</html>