<!DOCTYPE html>

<html>

	<head>
		<title>Wii Tennis Court</title>
		
		<style>
			*{box-sizing: border-box;}
			
			body
			{
			margin:0px;
			}
			
			div {
			float:left;
			}
			
			.midCourt {
			background-color: red;
			width: 500px;
			height: 325px;
			}
			
			.side {
			background-color: red;
			width: 50px;
			height: 325px;
			border: 2px solid white;
			}
			
			.top {
			background-color: red;
			width: 500px;
			height: 75px;
			border: 2px solid white;
			}
			
			.square {
			background-color: red;
			width: 250px;
			height: 250px;
			border: 2px solid white;
			}
		</style>
		
	</head>
	
	<body>
		
		<div style="width:600px; height:625px;">
			<!-- top portion of the court-->
			<div class="side">
				
			</div>
			
			<div class="midCourt">
			
				<div class="top">
					
				</div>
			
				<div class="square">
					
				</div>
				
				<div class="square">
					
				</div>
			
			</div>
			
			<div class="side">
				
			</div>
			
			<!--This is the bottom portion-->
			<div class="side">
				
			</div>
			
			<div class="midCourt">
			
				<div class="square">
					
				</div>
				
				<div class="square">
					
				</div>
				
				<div class="top">
					
				</div>
			
			</div>
			
			<div class="side">
				
			</div>
			
		</div>
		
	</body>

</html>