<!DOCTYPE html>
<html>
<head>
	<title>Aquaman</title>
</head>
<style>
	body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;

}
.container {
	padding-top: 2vw;
	width: 100vw;
	text-align: center;

}

p {
	text-align: center;
	font-size: 2vw;
	width: 80vw;
	margin-left: 10vw;
}

.topnav {
  overflow: hidden;
  background-color: #0476f2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>
<body>


<div class="topnav">
<a href="Final/index.html"/>Home</a>

<a href="Final/About.html">Details</a>

<a href="Final/Info.html">About</a>

 <center>JUSTICE LEAGUE</center>
</div>
</div>

<div class="container">
 <img src="imgs/Aquamanprofile.jpg" style="width:50%">

 <p>Cast out from Atlantis as a baby, Arthur Curry grew up on land, thinking himself a normal human. But when he matured, Atlantis returned, claiming him as their rightful king. Caught between a surface world constantly ravaging the sea and Atlanteans looking to lash out in revolt, he’s committed to protecting the entire globe.

Aquaman is the king of all things aqua. He can breathe underwater, swim at tremendous speeds, and telepathically communicate with sea life. Being able to withstand ocean depths, he gets bonus points on land with his superhuman strength, enhanced senses, and nearly impenetrable skin. And although his courage and decisive nature have proven him a true heir to Atlantis’s throne, the continual conflict between land and sea makes him a citizen of both—and at home in neither.</p>

</body>
</html>