<!DOCTYPE html>
<html>
<head>
	<title>Batman</title>
</head>
<style>
	body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;

}
.container {
	padding-top: 2vw;
	width: 100vw;
	text-align: center;

}

p {
	text-align: center;
	font-size: 2vw;
	width: 80vw;
	margin-left: 10vw;
}

.topnav {
  overflow: hidden;
  background-color: #0476f2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>
<body>


<div class="topnav">
<a href="Final/index.html">Home</a>

<a href="Final/About.html">Details</a>

<a href="Final/Info.html">About</a>

 <center>JUSTICE LEAGUE</center>
</div>
</div>

<div class="container">

<img src="imgs/batmanprofile.jpg" style="width:50%">

<p>A family outing to the cinema ended in tragedy for young Bruce Wayne. Walking homeward, Bruce, his father, Thomas, and mother, Martha, accidentally ventured into Gotham City's notorious "Crime Alley" and were accosted by a mugger. Not content merely to rob the wealthy family, the hoodlum - whose identity was "never determined" - shot Dr. Thomas and Martha Wayne dead before fleeing into the darkness. As he knelt beside his parent's bodies, Bruce swore to avenge them. After the police arrived, Bruce was comforted by Dr. Leslie THompkins. Dr. Thompkins and Alfred Pennyworth helped arrange matters so that Gotham's Social Services would not take Bruce into care. In this way, both Dr. Thompkins and Alfred enabled Bruce to realize his dream of becoming a crusader against crime.</p>

</body>
</html>