<!DOCTYPE html>
<html>
<head>
	<title>Flash</title>
</head>
<style>
	body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;

}

.container {
	padding-top: 2vw;
	width: 100vw;
	text-align: center;

}

p {
	text-align: center;
	font-size: 2vw;
	width: 80vw;
	margin-left: 10vw;
}

.topnav {
  overflow: hidden;
  background-color: #0476f2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>
<body>


<div class="topnav">
<a href="Final/index.html">Home</a>

<a href="Final/About.html">Details</a>

<a href="Final/Info.html">About</a>

 <center>JUSTICE LEAGUE</center>
</div>
</div>

<div class="container">

<img src="imgs/flashprofile.jpg" style="width:50%">

<p>Young Barry Allen’s life stopped the minute his mother was murdered. The true killer never found, its mystery obsessed Barry, driving him to become a forensic scientist. Consumed by his work, he spent his life chained to his desk, solving every case that flew across it. But when a freak lightning bolt hits a nearby shelf in his lab, Barry receives super-speed, becoming the Flash. Now, he’ll race up buildings, across oceans, and around the world to get his man—while getting introduced to a world so much bigger than his old life of microscopes and cold cases.

Able to run at near light-speeds, his powers provide the ultimate caffeine kick: He can run up buildings, move so swiftly he phases through objects, create sonic booms with the snap of his fingers—and never need to order delivery. Despite his speed, Barry can become so obsessed with crime-solving he can still lose track of everything else around him, leaving the fastest man alive constantly running a minute behind.</p>

</body>
</html>