<!DOCTYPE html>
<html>
<head>
	<title>Green Lantern</title>
</head>
<style>
	body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;

}

.container {
	padding-top: 2vw;
	width: 100vw;
	text-align: center;

}

p {
	text-align: center;
	font-size: 2vw;
	width: 80vw;
	margin-left: 10vw;
}

.topnav {
  overflow: hidden;
  background-color: #0476f2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>
<body>

<div class="topnav">
<a href="Final/index.html">Home</a>

<a href="Final/About.html">Details</a>

<a href="Final/Info.html">About</a>

 <center>JUSTICE LEAGUE</center>
</div>
</div>

<div class="container">

<img src="imgs/GreenLanternprofile.jpg" style="width:50%">

<p>The only catch? Mastering that power and being a Green Lantern means facing your fears, and for headstrong Hal Jordan, that’s something he’s been avoiding his whole life.When just a boy, Hal witnessed his greatest nightmare—his pilot father dying in a tragic plane crash. Nevertheless determined to follow in his footsteps, Hal repressed his fears, becoming a reckless, defiant test pilot. But when a dying alien crashes on Earth, the irresponsible Hal is chosen to be that alien’s successor in the Green Lantern Corps, a universe-wide peacekeeping force over 3,600 members strong.

And his life only gets wilder from there. Alien romances. Intergalactic wars. Power-hungry super-villains. Wielding a Green Lantern power ring—a weapon fueled by willpower—he can fly and create constructs made of pure energy, generating anything from massive green fists to emerald rifles that can snipe from a planet away. But while Hal tends to ignore his fears, he’ll learn the only way to truly master his ring’s power is by confronting and overcoming them.</p>

 



</body>
</html>