<!DOCTYPE html>
<html>
<head>
	<title>Martian Manhunter</title>
</head>
<style>
	body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;

}

.container {
	padding-top: 2vw;
	width: 100vw;
	text-align: center;

}

p {
	text-align: center;
	font-size: 2vw;
	width: 80vw;
	margin-left: 10vw;
}

.topnav {
  overflow: hidden;
  background-color: #0476f2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>
<body>


<div class="topnav">
<a href="D://WebDesign/Final/index.html">Home</a>

<a href="D://WebDesign/Final/About.html">Details</a>

<a href="D://WebDesign/Final/Info.html">About</a>

 <center>JUSTICE LEAGUE</center>
</div>
</div>

<div class="container">

<img src="D:\\WebDesign/Final/imgs/martianmanhunterprofile.jpg" style="width:50%">

<p>What are our best traits as humans? Our empathy? Our intelligence? Our respect for life and constantly striving to do right? It’s ironic, then, that within the DC Universe, very few people embody those very human traits quite as well as J’onn J’onzz, the Martian Manhunter.

A former police officer and family man on his home planet of Mars, J’onn’s life was shaped by great tragedy after witnessing horrific fires that engulfed and destroyed his people and planet—leaving him the lone survivor of his race. Grieving for his family and world, J’onn made Earth his new residence, quickly becoming one of the universe’s most powerful protectors and a key asset for the JLA.

Possessing a unique set of powers and abilities, Martian Manhunter rivals even Superman when it comes to his capabilities. Incredible strength, flight, shape-shifting, invisibility, telepathy, telekinesis, extensive wisdom, powerful optic blasts… Martian Manhunter is a force to be reckoned with. Yet for all of his power and wisdom, this near-immortal is still troubled by that which destroyed his world—fire. Though it continues to haunt him, he has learned to channel his fear and transform it into resilience, one of mankind’s greatest traits. Shaped by tragedy and driven by a desire to prevent his planet’s fate from happening to Earth, Martian Manhunter continues to prove that there’s much we can learn from this uniquely human hero.</p>

</body>
</html>