<!DOCTYPE html>
<html>
<head>
	<title>Superman</title>
</head>
<style>
	body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;

}
.container {
	padding-top: 2vw;
	width: 100vw;
	text-align: center;

}

p {
	text-align: center;
	font-size: 2vw;
	width: 80vw;
	margin-left: 10vw;
}

.topnav {
  overflow: hidden;
  background-color: #0476f2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>
<body>

 <div class="topnav">
<a href="Final/index.html">Home</a>

<a href="Final/About.html">Details</a>

<a href="Final/Info.html">About</a>

 <center>JUSTICE LEAGUE</center>
</div>
</div>

<div class="container">

<img src="imgs/supermanprofile.jpg" style="width:50%">



<p>Superman is the sole survivor of the planet Krypton. His father, Jor-El, discovered that a nuclear chain reaction was building inside Krypton that would soon shatter the entire world. Jor-El therefore had his unborn son Kal-El removed from the Kryptonian Gestation Chambers and affixed the life matrix containing Kal-El to an experimental vessel for travel through hyperspace. Jor-El launched the starcraft toward Earth just before Krypton exploded.

Superman was, in effect, born on Earth when the starcraft landed there. Jonathan and Martha Kent found the infant inside the vessel and brought him to their farm in Smallville, Kansas. Since he appeared entirely human, the Kents assumed that the baby was a victim of a cruel experiment. At this time the baby had no super powers. The Kents named the infant Clark and raised him as their own son.

As clark grew older his Kryptonian body began developing superhuman abilities. When Clark was eighteen, took him to the field where his starcraft still lay hidden and explained how he and Martha had found him. Clark resolved to use his powers from then on only for the good of mankind. After revealing his secret to his childhood friend, Lana Lang, Clark left Smallville to study at Metropolis University.</p>

</div>



</body>
</html>