<!DOCTYPE html>
<html>
<head>
	<title>Wonder Woman</title>
</head>
<style>
	body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;

}

.container {
	padding-top: 2vw;
	width: 100vw;
	text-align: center;

}

p {
	text-align: center;
	font-size: 2vw;
	width: 80vw;
	margin-left: 10vw;
}

.topnav {
  overflow: hidden;
  background-color: #0476f2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>
<body>


<div class="topnav">
<a href="Final/index.html">Home</a>

<a href="Final/About.html">Details</a>

<a href="Final/Info.html">About</a>

 <center>JUSTICE LEAGUE</center>
</div>
</div>

<div class="container">

<img src="imgs/wonderwomanprofile.jpg" style="width:50%">

<p>Wonder Woman is Princess Diana of the immortal Amazons from Greek mythology.  When army pilot Steve Trevor crashes on the warriors’ secluded island paradise, Diana wins the right to escort him home and make her people known to the world. Entering our cynical world for the first time, there’s a lot she must wrap her head around, especially our ways of war, hate, and, well… dating. Helping her are her superhuman strength and speed, as well as the trademark bulletproof bracelets, but it’s probably her Golden Lasso of Truth most people really wish they had.

Torn between a mission to promote peace and her own warrior upbringing, Wonder Woman fights evil while hoping to unlock the potential of a humanity she doesn’t always understand.</p>

</body>
</html>