<!DOCTYPE html>
<html>
<head>
	<title>Details</title>
</head>
<style>

	body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;

}

.topnav {
  overflow: hidden;
  background-color: #0476f2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
	.mainContainer {
	width: 100vw;
	text-align: center;
	padding-top: 2vw;
}

.hero {
	float:left; 
	width: 25vw;

}

.hero img { 
width: 50%;
 }


</style>
<body>
	 <div class="topnav">
<a href="Final/index.html">Home</a>

<a href="Final/About.html">Details</a>

<a href="Final/Info.html">About</a>

 <center>JUSTICE LEAGUE</center>
</div>
</div>

</body>
</html>



<div class="mainContainer">
	<div class="hero">
		<a href="profile/superman.html">
			<img class="heroprofile" src="imgs/supermanprofile.jpg" alt="hero1"></a>
		</div>

<div class="hero">
		<a href="profile/batman.html">
			<img class="heroprofile" src="imgs/batmanprofile.jpg" alt="hero2"></a>
		</div>

<div class="hero">
		<a href="profile/wonderwoman.html">
			<img class="heroprofile" src="imgs/wonderwomanprofile.jpg" alt="hero3"></a>
		</div>

<div class="hero">
		<a href="profile/flash.html">
			<img class="heroprofile" src="imgs/flashprofile.jpg" alt="hero4"></a>
		</div>

<div class="hero">
		<a href="profile/martianmanhunter.html">
			<img class="heroprofile" src="imgs/martianmanhunterprofile.jpg" alt="hero5"></a>
		</div>

<div class="hero">
		<a href="profile/greenlantern.html">
			<img class="heroprofile" src="imgs/GreenLanternprofile.jpg" alt="hero6"></a>
		</div>

<div class="hero">
		<a href="profile/aquaman.html">
			<img class="heroprofile" src="imgs/Aquamanprofile.jpg" alt="hero7"></a>
		</div>




</body>
</html>