<!DOCTYPE html>
<html>
<head>
	<title>Details</title>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="WebDesign\Final\style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;

}

.topnav {
  overflow: hidden;
  background-color: #0476f2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}

.selection {
	margin-left: 25vw;
	padding-top: 5vw; 
	background-color: red;
	text-align: center;

}

.bodytext {
	font-size: 30px;
	margin-right: 30vw;
	text-align: center;
}

#images { 

margin-left: 65vw;
 }

</style>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>

  <div class="dropdown">
  	<button onclick="myFunction()" class="dropbtn"><a href="#details">Details</a></button>
  
  <div id="myDropdown" class="dropdown-content">
<a href="#">Superman</a>
	<a href="#">Batman</a>
		<a href="#">Wonder Woman</a>
			<a href="#">Flash</a>
				<a href="#">Martian Manhunter</a>
					<a href="#">Green Lantern</a>
						<a href="#">Aquaman</a>
							
  <a href="#about">About</a>

 <center>JUSTICE LEAGUE</center>
</div>


<div class="selection">
<b>Superman</b>

<div class="bodytext">
<p>Faster than a Speeding Bullet.
 More Powerful than a locomotive.
 Able to leap tall buildings in a single bound. 
Look! Up in the Sky! Its a Bird!, Its a Plane!, Its Superman.</p>
</div>
</div>

</body>
</html>

<div id="images">
<img src="Final/imgs/supermanprofile">
</div>






</body>
</html>