<!DOCTYPE html>
<html>
<head>
	<title>Info</title>
</head>
<style>

	body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;

}

.topnav {
  overflow: hidden;
  background-color: #0476f2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
	.mainContainer {
	width: 100vw;
	text-align: center;
	padding-top: 2vw;
}

.hero {
	float:left; 
	width: 25vw;

}

.hero img { 
width: 50%;
 }

p {
	text-align: center;
	margin: auto;
	font-size: 2vw;
	padding-top: 15vw;
}

img {
	margin: auto;
	padding-top: 2vw;
	padding-left: 2vw;
	float: left;
}
</style>
<body>
<div class="topnav">
<a href="D://WebDesign/Final/index.html">Home</a>

<a href="D://WebDesign/Final/About.html">Details</a>

<a href="D://WebDesign/Final/Info.html">About</a>

 <center>JUSTICE LEAGUE</center>
</div>
</div>


<img src="D://WebDesign/Final/imgs/JusticeLeague.png">
<p>"A League Against Evil! Our Purpose Will Be To Uphold Justice Against Whatever Danger Threatens it!"</p>

</body>
</html>